<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Snooker</title>
    <style>
         body{
            background-color: rgb(2, 105, 2);

        }
        
        div.fundo {
            background-color: rgb(2, 105, 2);
            width: 100%;
            height: 100%;
            margin-top: -8px;
            margin-left: -3px;
            background-position: center;
            background-size: cover;
        
           
        }

        h2 {
            color:white;
            text-decoration: underline;
            
        }

        h3 {
            color:white;
            text-align: center; /* Centraliza o texto horizontalmente */
            -webkit-text-stroke: -5px black;
            
        }
        p{
            margin: 50px;
            -webkit-text-stroke: -5px black; /* Adiciona um contorno preto nas letras */

            
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h2>
            <p></b><center>Dicas Para iniciantes</center></p>
        </h2>

        <h3>
            <p>                
                Para jogar sinuca como um profissional, é preciso um bom taco, uma movimentação fluída e uma mira precisa. Quer você seja um jogador casual ou queira alcançar o sucesso.
                
            </p>
        </h3>
        <h2>
            <p><b></b><center>1º Mantendo uma forma adequada</center></p>
        </h2>
        <h3>
            <p>                
                Observe a postura de sua mão.
	<br>Segure a ponta larga do taco com a mão dominante e a palma voltada para cima. Encontre o ponto sobre o qual ele se equilibra e coloque a mão 2 a 3 centímetros para trás.
<br>	Faça um círculo com o polegar e o indicador de sua outra mão. Passe o taco pelo círculo e deixe-o apoiado sobre o dedo médio, por trás da articulação. Espalhe os dedos mínimo,<br> anelar e médio para criar um apoio em forma de tripé.
<br>Coloque a borda externa da mão apoiada na mesa e a outra erguida um pouco acima.

                
            </p>
        </h3>
        <h2>
            <p><b></b><center>2º Coloque-se na postura correta.</center></p>
        </h2>
        <h3>
            <p>                
                •	O pé de mesmo lado da mão não dominante deve estar mais à frente.
<br>Ponha o outro pé aproximadamente 60 centímetros atrás do dianteiro.
	<br>Gire o corpo ligeiramente para fora da mesa a fim de que não interfira com a tacada.
	<br>Coloque-se perto da mesa, mas não demais. É importante ter espaço para se inclinar e ter maior controle.
	<br>A forma adequada exige que o taco esteja imediatamente abaixo do queixo durante a tacada. Ao comparar a postura de um jogador profissional à de um novato, <br>você notará que ele está sempre com a cabeça abaixada, "à altura da bola" e com o taco logo abaixo do queixo.

                
            </p>
        </h3>
        <h2>
            <p><b></b><center>3º A tacada</center></p>
        </h2>
        <h3>
            <p>                
                Aplique giz na ponta do taco antes de toda tacada, como se o estivesse pincelando. <br>Evite girá-lo durante a aplicação.
            </p>
        </h3>
    </div>
</body>
</html>
