<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: rgb(2, 105, 2);

        }
        div.fundo {
           
            width: 100%;
            height: 100%;
            margin-top: -8px;
            margin-left: -3px;
            background-position: center;
            background-size: cover;
       
        }

        h2 {
            color:white;
            text-decoration: underline;
            
        }

        h3 {
            color:white;
            text-align: center; /* Centraliza o texto horizontalmente */
            -webkit-text-stroke: -5px black;
           
            
        }
        p{
            margin: 50px;
            
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h2>
            <p><br><b></b><center>História do Snooker</center></p>
        </h2>

        <h3>
            <p>
                
                Um fato curioso sobre o snooker é que sua origem é incerta. Alguns registros datam o seu surgimento no século XVI, enquanto outros apontam o século XVII.
 
                No início, o jogo era muito diferente do que conhecemos hoje. A mesa era menor e tinha obstáculos, como pinos e arcos de ferro, que as bolas deviam passar ou contornar. As caçapas também eram diferentes, sendo apenas buracos abertos na superfície da mesa.
                 
                O taco de sinuca também foi aperfeiçoado ao longo do tempo. No final do século XVII, sua ponta era chata, mas aos poucos foi ficando arredondada. Os jogadores perceberam que era possível melhorar as jogadas ao adicionar na ponta um material feito de couro, fibra ou plástico, dando origem às primeiras solas de sinuca.
                 
                As bolas também sofreram mudanças. Originalmente, eram feitas de marfim, mas no século XX outros materiais foram usados, como o termoplástico. Em 1920, as bolas de resina sintética começaram a ganhar destaque devido à sua durabilidade e brilho.
                 
                No Brasil o jogo começou a se popularizar em 1930, quando chegou por aqui a fábrica de mesas Brunswick. Mas o primeiro torneio oficial só ocorreu em 1958, na cidade de São </p>
                
            </p>
        </h3>
    </div>
</body>
</html>
