<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Snooker</title>
    <style>
         body{
            background-color: rgb(2, 105, 2);

        }
        div.fundo {
            
            width: 100%;
            height: 100%;
            margin-top: -8px;
            margin-left: -3px;
            background-position: center;
            background-size: cover;
           
        }

        h2 {
            color:white;
            text-decoration: underline;
        }

        h3 {
            color:white;
            text-align: center; /* Centraliza o texto horizontalmente */
            -webkit-text-stroke: -5px black; /* Adiciona um contorno preto nas letras */
            
        }
        p{
            margin: 50px;
            
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h2>
            <p><b></b><center>Snooker, Bilhar e Sinuca Brasileira</center></p>
            
        </h2>

        <h3> <p> Nosso mundo é repleto de jogos de mesa, e entre os mais populares encontramos o Snooker, o Bilhar ou Carambola e a Sinuca Brasileira. 
            <br>Cada um deles é único em suas características, regras e dinâmicas de jogo, oferecendo aos amantes de sinuca e bilhar uma ampla variedade de opções para desfrutar.
            <br> Neste artigo, exploraremos as diferenças essenciais entre essas três modalidades, destacando os números de bolas, as dimensões da mesa e, o mais importante, como o jogo é jogado. 
            <br> Vamos mergulhar fundo e descobrir o que torna o Snooker, o Bilhar ou Carambola e a Sinuca Brasileira tão distintos e emocionantes.
            <br> Prepare-se para uma jornada nas nuances destes emocionantes jogos de mesa. </p></h3>
               <h2> <p><b></b><center>Snooker</center></p></h2> 
               <h3> <p>Número de bolas: 13, 17 ou 22 (sendo 6, 10 ou 15 vermelhas)

              <br>Dimensões da mesa: 2,84 m x 1,42 m (13 ou 17 bolas) ou 3,66 m x 1,83 m (22 bolas). Tem seis caçapas
                <br>Como é o jogo: No início, o jogador deve matar as bolas vermelhas, que valem um ponto cada, podendo intercalar matando as outras coloridas,
                <br> que valem de dois a sete pontos.
                <br>Como é o jogo: No início, o jogador deve matar as bolas vermelhas, que valem um ponto cada, podendo intercalar matando as outras coloridas,
                <br> que valem de dois a sete pontos.
                </p>
        </h3>
        <h2> <p><b></b><center>Bilhar OU Carambola</center></p></h2> 
        <h3>Número de bolas: 3 (vermelha, amarela e branca)

            <br>Dimensões da mesa: 2,84 m x 1,42 m. É a única mesa que não tem caçapas
            <br>Como é o jogo: Um jogador joga com a amarela e outro com a branca. A vermelha é a bola neutra.
            <br> O objetivo é fazer sua bola bater nas outras duas na mesma tacada — isso vale um ponto. Vence quem chegar a 20 pontos primeiro. 
            <br> Também conhecido como carambola, o bilhar sobrevive até hoje em algumas cidades do interior brasileiro
            </h3>
            <h2> <p><b></b><center>Sinuca Brasileira</center></p></h2> 
            <h3>Número de bolas: 8 (vermelha, amarela, verde, marrom, azul, rosa, preta e branca)
               <br> Dimensões da mesa: 2,84 m x 1,42 m. A mesa tem seis caçapas.
               <br> Como é o jogo: O objetivo é encaçapar as bolas coloridas,que seguem uma seqüência com pontuação predeterminada — a vermelha vale um ponto, a amarela vale dois e assim por diante.
               <br> Se matar a bola “da vez”, o jogador pode matar outra fora da seqüência, mas perde pontos se errar. Vence quem tiver o maior placar quando todas as bolas forem encaçapadas
                </h3>

    </div>
</body>
</html>