<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Snooker</title>
    <style>
           body{
            background-color: rgb(2, 105, 2);

        }
        div.fundo {
           
            width: 100%;
            height: 100%;
            margin-top: -8px;
            margin-left: -3px;
            background-position: center;
            background-size: cover;
          
           
        }

        h2 {
            color:white;
            text-decoration: underline;
            
        }

        h3 {
            color:white;
            text-align: center; /* Centraliza o texto horizontalmente */
            -webkit-text-stroke: -5px black;
            
        }
        p{
            margin: 50px;
            -webkit-text-stroke: -5px black; /* Adiciona um contorno preto nas letras */

            
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h2>
            <p><br><b></b><center>Bem-vindo ao "About Snooker"</center></p>
        </h2>

        <h3>
            <p>
                
                    Explore o fascinante mundo da sinuca em todas as suas nuances e brilho neste espaço dedicado a um dos esportes de salão mais emocionantes e estratégicos do mundo. Se você é um amante da sinuca, um jogador ávido ou alguém que simplesmente deseja aprender mais sobre esse esporte cativante, você está no lugar certo.
                    <br>No "About Snooker," mergulhe na história rica e intrigante da sinuca, desvende as diferenças entre Snooker, Bilhar e a sinuquinha brasileira, e conheça os principais jogadores que moldaram o cenário da sinuca mundial e brasileira. Quer você esteja interessado em lendas internacionais ou talentos locais, estamos aqui para contar suas histórias.
                    <br>Além disso, se você é um iniciante em busca de orientação, não se preocupe. Nossa seção de "Dicas Para Iniciantes" oferece insights valiosos e estratégias que o ajudarão a aprimorar suas habilidades na mesa.
                    Navegue pelas páginas do nosso site e deixe-se envolver por um esporte que combina precisão, estratégia e paixão. A sinuca é mais do que apenas um jogo; é uma forma de arte, uma demonstração de habilidade e um meio para criar memórias inesquecíveis.</p>
                    Então, pegue seu taco, acomode-se confortavelmente e comece a explorar "About Snooker." A jornada emocionante da sinuca está prestes a começar.
                
            </p>
        </h3>
    </div>
</body>
</html>
