    <!DOCTYPE html>
<html lang="pt-br">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

div.fundo{
    width: 100%;
    height: 100%;
    margin-top:  -8px;
    margin-left: -3px;    
    background-size: cover;
  
  
    position: fixed;
}

h1{
    color: aliceblue;
    
}

 img.logo{
    width: 180px;
    height: 180px;
    margin-top: 5px;
    position: absolute;
    top: -13px;
    left: -12px;
}
img.anime{
    width: 220px;
    height: 150px;
    margin-top: 5px;
    position: absolute;
    top: -5px;
  right: 12px;
}

p.normal1{
    color: aliceblue;
    font-size: 30px;
    
 }
 div.fundo{
    justify-content: space-between;
    display: flex;
    
 }

 .botoes {
    display: flex;
    align-items: center;
    margin: 8% ;
    margin-left: 3%;
    font-size: 17px;
 }

 .link {
    margin: 02px 45px;
 }


    </style>

</head>

<body link="black" alink="green" vlink="black">
<div class="fundo" >
    
    <div class="molde"> 
        <img src="sinucastrik.png" alt="" class="logo"> 
    </div>

    <div class="botoes">
        <a class="link" href="principal.html" target="mainFrame"> Home </a>
        <a class="link" href="historia.html"target="mainFrame"><center> História <br>do Snooker</center> </a>
        <a class="link" href="modalidades.html"target="mainFrame"> <center>Snooker, Bilhar e<br>Sinuca Brasileira </center></a>
        <a class="link" href="jogadoresMundiais.html"target="mainFrame"> <center>Principais Jogadores <br>da Sinuca Mundial</center></a>
        <a class="link" href="jogadoresBrasileiros.html"target="mainFrame"><center>Principais Jogadores Brasileiros</center></a>
        <a class="link" href="Dicas.html"target="mainFrame"><center>Dicas Para <br>iniciantes</center></a>
    </div>

 
    <div>    
        <img src="garota.jpg" alt="" class="anime"> 
    </div>  

   
</div>
  

    
</body>



</html>

